# JDMovie

./: Change.txt  JDMovie.sln  newDatabase.sql
JDMovie/: JDMovie.csproj  Program.cs  Startup.cs  appsettings.json
JDMovie/Areas/Admin/Controllers/: AdminCttapPhimsController.cs  AdminDsphimBoesController.cs  AdminDsphimLesController.cs  AdminGioithieuxController.cs  AdminNamsController.cs  AdminQuocGiumsController.cs  AdminTaiKhoansController.cs  AdminTheLoaisController.cs  AdminTintucphimsController.cs  HomeController.cs  TheLoaiPhimLesController.cs
JDMovie/Areas/Admin/Models/ViewModels/: PhimLeViewModel.cs
JDMovie/Areas/Admin/Views/: _ViewImports.cshtml
JDMovie/Areas/Admin/Views/AdminCttapPhims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Areas/Admin/Views/AdminDsphimBoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Areas/Admin/Views/AdminDsphimLes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Areas/Admin/Views/AdminGioithieux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Areas/Admin/Views/AdminNams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Areas/Admin/Views/AdminQuocGiums/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Areas/Admin/Views/AdminTaiKhoans/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Areas/Admin/Views/AdminTheLoais/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Areas/Admin/Views/AdminTintucphims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Areas/Admin/Views/Home/: Index.cshtml
JDMovie/Areas/Admin/Views/Shared/: SideBarPartialView.cshtml  _AdminLayout.cshtml
JDMovie/Components/: MenuNam.cs  MenuQuocGia.cs  MenuTheLoai.cs
JDMovie/Controllers/: AccountController.cs  CttapPhimsController.cs  DsphimBoesController.cs  DsphimLesController.cs  HomeController.cs  PhimBoController.cs  TimKiemController.cs  TintucphimsController.cs
JDMovie/Helper/: ExtentMethod.cs
JDMovie/Models/: Banner.cs  CttapPhim.cs  DsphimBo.cs  DsphimLe.cs  ErrorViewModel.cs  Gioithieu.cs  HopPhim.cs  LichSu.cs  Nam.cs  PaginatedList.cs  QuocGium.cs  TaiKhoan.cs  TheLoai.cs  TheLoaiPhimBo.cs  TheLoaiPhimLe.cs  Tintucphim.cs  dbDACNContext.cs
JDMovie/Models/ViewModels/: HeaderViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
JDMovie/Properties/: launchSettings.json
JDMovie/Views/: _ViewImports.cshtml
JDMovie/Views/Account/: DangKy.cshtml  DangNhap.cshtml
JDMovie/Views/CttapPhims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JDMovie/Views/DsphimBoes/: Details.cshtml  Index.cshtml
JDMovie/Views/DsphimLes/: Details.cshtml  Index.cshtml
JDMovie/Views/Home/: About.cshtml  Index.cshtml  Search.cshtml
JDMovie/Views/PhimBo/: Details.cshtml  Index.cshtml
JDMovie/Views/Shared/: _FooterPartialview.cshtml  _HeaderPartialview.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JDMovie/Views/TimKiem/: Nam.cshtml  QuocGia.cshtml  TheLoai.cshtml
JDMovie/Views/Tintucphims/: Details.cshtml  Index.cshtml
JDMovie/wwwroot/AdminAssets/css/: admin.css
JDMovie/wwwroot/Assets/css/: bootstrap-grid.min.css  default-skin-2.html  default-skin.html  mCSB_buttons.html  main.css  owl.video.play.html  preloader.html
JDMovie/wwwroot/css/: site.css
(+7 files in other folders)
