<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminGioithieux\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminGioithieux\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminGioithieux\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminGioithieux\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminGioithieux\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminNams\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminNams\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminNams\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminNams\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminQuocGiums\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminQuocGiums\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminQuocGiums\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminQuocGiums\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminTaiKhoans\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminTaiKhoans\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminTaiKhoans\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminTaiKhoans\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\SideBarPartialView.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
